<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item_mon_an"
    >

    <ImageView
        android:id="@+id/imgMonAn"
        android:layout_width="99dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTenMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Tên Món Ăn"
        app:layout_constraintStart_toEndOf="@+id/imgMonAn"
        app:layout_constraintTop_toTopOf="@+id/imgMonAn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Giá: "
        app:layout_constraintStart_toStartOf="@+id/tvTenMonAn"
        app:layout_constraintTop_toBottomOf="@+id/tvTenMonAn" />

    <TextView
        android:id="@+id/tvGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="00000"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvDonViTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="VNĐ"
        app:layout_constraintStart_toEndOf="@+id/tvGia"
        app:layout_constraintTop_toTopOf="@+id/tvGia" />

    <ImageButton
        android:id="@+id/ibtnChinhSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:tint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTenMonAn"
        app:srcCompat="@drawable/icon_update" />

</androidx.constraintlayout.widget.ConstraintLayout>