<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="32dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
    <path
        android:fillColor="@android:color/holo_blue_dark"
        android:pathData="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z
"/>
    </vector>